<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Bookmarks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bookmarkFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Click on bookmark to view in browser"
                    android:textColor="@color/dark_blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recyclerViewFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmarkFrame"
                android:layout_marginBottom="?attr/actionBarSize">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookmarkRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bookmark"
                    android:layout_marginTop="5dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/noBookmarkFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewFrame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="50dp">
                    <TextView
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No bookmark added"/>

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/no_bookmark" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>