<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Transport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/sortTransportFrame"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp">

                <Spinner
                    android:id="@+id/sortTransport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="30dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sortTransportFrame"
                android:layout_marginBottom="?attr/actionBarSize">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transportRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="3dp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>