<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:src="@drawable/xtravel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileUname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your username"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your email"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/profilePhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your phone no"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:layout_marginVertical="5dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Xiamen Tourism App"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="13dp"
            android:layout_marginVertical="5dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>